body {
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.menu {
  background-color: black;
  width: 100vw;
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.menu a {
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  padding: 10px;
}

.filter {
  display: block;
  margin: auto;
  border: 1px solid;
  padding: 10px;
  margin-top: 1rem;
}

.result {
  width: 90vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
}
.result .card {
  width: 250px;
  height: 300px;
  padding: 2rem;
  margin: 10px;
  margin-top: 2rem;
  margin-bottom: 1rem;
  background-color: azure;
  position: relative;
}
.result .card-text {
  width: 100%;
  padding-top: 1rem;
  font-size: 14px;
}
.result .card-icon {
  position: absolute;
  top: 0;
  right: 0;
}
.result img {
  width: 100px;
  margin-left: 2rem;
}/*# sourceMappingURL=styles.css.map */